<!DOCTYPE html> 
<html> 
	<head> 	
	<title>{{ title }}</title>
	<script type="text/javascript" src="/static/jquery-1.4.3.min.js"></script>
  <style type="text/css">
  body { margin: 0; padding: 0;}  
  a.button { 
    display: block;
    width: 100%;
    height: 100px;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    font-size: 2em;
    font-weight: bold;
    border: 1px solid #888;
    padding-top: 1.25em;
  }
  a.button:active { background-color: #ff3333;}
  #red { background-color: red; }
  #orange { background-color: orange; }
  #yellow { background-color: yellow; }
  #green { background-color: green; }
  #blue { background-color: blue; }
  #purple { background-color: purple; } 
  #cyan { background-color: #00ffff; }
  #white { background-color: white; }
  </style>
</head> 
<body> 

<a href="#" class="button" rel="color" id="red">&nbsp;</a>
<a href="#" class="button" rel="color" id="orange">&nbsp;</a>
<a href="#" class="button" rel="color" id="yellow">&nbsp;</a>
<a href="#" class="button" rel="color" id="green">&nbsp;</a>
<a href="#" class="button" rel="color" id="cyan">&nbsp;</a>
<a href="#" class="button" rel="color" id="blue">&nbsp;</a>
<a href="#" class="button" rel="color" id="purple">&nbsp;</a>
<a href="#" class="button" rel="color" id="white">&nbsp;</a>
<a href="#" class="button" rel="xmas" id="xmas">XMAS</a>
<a href="#" class="button" rel="waves" id="waves">Waves</a>
<a href="#" class="button" rel="cylon" id="xmas">Cylon</a>
<a href="#" class="button" rel="train" id="train">Train</a>
<a href="#" class="button" rel="sparkle" id="sparkle">Sparkle</a>
<a href="#" class="button" rel="easter" id="easter">Easter</a>


<script type="text/javascript">
$(function(){
  $('a.button').click(function(){
    // alert('ok');
    var this_id = $(this).attr('id');
    var mode = $(this).attr('rel');
    if (mode=='color')
      $.get(('/action?mode=' + mode + '&color=' + this_id), function() {});
    else
      $.get(('/action?mode=' + mode), function() {});    
    
    return false;
  });
});  
</script>
</body>
</html>